// ╔══════════════════════════════════════════════════════════════╗
// ║  SPIDER'S LAB — Fastfetch Configuration                     ║
// ║  Custom ASCII Art + RTX 3060 Stats                          ║
// ╚══════════════════════════════════════════════════════════════╝
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "raw",
        "color": {
            "1": "red",
            "2": "white"
        },
        "lines": [
            "\u001b[31m ██████╗ ██████╗ ██╗██████╗ ███████╗██████╗ ██╗███████╗",
            "\u001b[31m██╔════╝ ██╔══██╗██║██╔══██╗██╔════╝██╔══██╗╚═╝██╔════╝",
            "\u001b[31m╚█████╗  ██████╔╝██║██║  ██║█████╗  ██████╔╝   ███████╗",
            "\u001b[31m ╚═══██╗ ██╔═══╝ ██║██║  ██║██╔══╝  ██╔══██╗   ╚════██║",
            "\u001b[31m██████╔╝ ██║     ██║██████╔╝███████╗██║  ██║   ███████║",
            "\u001b[31m╚═════╝  ╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚══════╝",
            "\u001b[37m            ╔═══════════════════════╗",
            "\u001b[37m            ║\u001b[36m    L  A  B  v1.0    \u001b[37m║",
            "\u001b[37m            ╚═══════════════════════╝",
            "\u001b[31m    ░▒▓█ \u001b[35mCyberpunk Linux Distribution \u001b[31m█▓▒░",
            ""
        ]
    },

    "display": {
        "separator": " \u001b[31m→\u001b[0m ",
        "color": {
            "keys": "red",
            "title": "magenta",
            "output": "cyan"
        },
        "key": {
            "width": 16
        },
        "percent": {
            "type": 9
        }
    },

    "modules": [
        // ── Header separator ──
        {
            "type": "custom",
            "format": "\u001b[31m┌──────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "\u001b[31m│\u001b[0m  \u001b[35m🕷  SPIDER'S LAB — Neural Interface v1.0\u001b[0m    \u001b[31m│"
        },
        {
            "type": "custom",
            "format": "\u001b[31m├──────────────────────────────────────────────┤"
        },

        // ── System info ──
        {
            "type": "title",
            "key": "  OP",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  KERN"
        },
        {
            "type": "uptime",
            "key": "  UP"
        },
        {
            "type": "packages",
            "key": "  PKG"
        },
        {
            "type": "shell",
            "key": "  SH"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  TERM"
        },

        // ── Separator ──
        {
            "type": "custom",
            "format": "\u001b[31m├──────────────────────────────────────────────┤"
        },

        // ── Hardware ──
        {
            "type": "cpu",
            "key": " 󰍛 CPU"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "  RAM"
        },
        {
            "type": "disk",
            "key": " 󰋊 DISK",
            "folders": "/"
        },
        {
            "type": "display",
            "key": " 󰍹 DISP"
        },

        // ── GPU Detail (RTX 3060) ──
        {
            "type": "custom",
            "format": "\u001b[31m├──────────────────────────────────────────────┤"
        },
        {
            "type": "custom",
            "format": "\u001b[31m│\u001b[0m  \u001b[36m󰢮  NVIDIA RTX 3060 — Compute Unit\u001b[0m         \u001b[31m│"
        },
        {
            "type": "command",
            "key": "  VRAM",
            "text": "nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | awk -F', ' '{printf \"%sMiB / %sMiB\", $1, $2}' || echo 'N/A'"
        },
        {
            "type": "command",
            "key": "  LOAD",
            "text": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader 2>/dev/null || echo 'N/A'"
        },
        {
            "type": "command",
            "key": " 󱃂 TEMP",
            "text": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{printf \"%s°C\", $1}' || echo 'N/A'"
        },
        {
            "type": "command",
            "key": "  DRV",
            "text": "nvidia-smi --query-gpu=driver_version --format=csv,noheader 2>/dev/null || echo 'N/A'"
        },

        // ── Network ──
        {
            "type": "custom",
            "format": "\u001b[31m├──────────────────────────────────────────────┤"
        },
        {
            "type": "localip",
            "key": " 󰈀 IPv4"
        },

        // ── Footer ──
        {
            "type": "custom",
            "format": "\u001b[31m└──────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "block"
        }
    ]
}
